Settings	Settingsfile	\Settings\pschultz\general.txt
Settings	alias	\alias.txt
Settings	sector	\EDWW-AIRAC_20170728211320-170801-0001.sct
Settings	AselKey	5111808
Settings	FreqKey	3604480
Settings	SettingsfileSYMBOLOGY	\Settings\pschultz\symbology.txt
Settings	SettingsfileVOICE	\Settings\pschultz\voice-channels.txt
Settings	SettingsfilePROFILE	\Settings\pschultz\login.txt
Settings	SettingsfileTAGS	\Settings\pschultz\tag-def.txt
Settings	SettingsfileSIL	\Settings\pschultz\inbound.txt
Settings	SettingsfileSEL	\Settings\pschultz\exit.txt
Settings	SettingsfileDEP	\Settings\pschultz\departure.txt
Settings	SettingsfileARR	\Settings\pschultz\arrival.txt
Settings	SettingsfileFP	\Settings\pschultz\flight-plan.txt
Settings	SettingsfilePLUGINS	\Settings\pschultz\plugins.txt
Settings	SettingsfileSCREEN	\Settings\pschultz\screen.txt
Settings	SettingsfileCONFLICT	\Settings\pschultz\conflicts.txt
