;=========================================================================================================================;
;      ___                       _   __                   ___                              _         __   _               ;
;     /   |  ___   _____ ____   / | / /____ _ _   __     /   |   _____ _____ ____   _____ (_)____ _ / /_ (_)____   ____   ;
;    / /| | / _ \ / ___// __ \ /  |/ // __ `/| | / /    / /| |  / ___// ___// __ \ / ___// // __ `// __// // __ \ / __ \  ;
;   / ___ |/  __// /   / /_/ // /|  // /_/ / | |/ /    / ___ | (__  )(__  )/ /_/ // /__ / // /_/ // /_ / // /_/ // / / /  ;
;  /_/  |_|\___//_/    \____//_/ |_/ \__,_/  |___/    /_/  |_|/____//____/ \____/ \___//_/ \__,_/ \__//_/ \____//_/ /_/   ;
;     ______ __        __            __   _   __                 ______                                 __                ;
;    / ____// /____   / /_   ____ _ / /  / | / /____ _ _   __   / ____/___   ____   ___   _____ ____ _ / /_ ____   _____  ;
;   / / __ / // __ \ / __ \ / __ `// /  /  |/ // __ `/| | / /  / / __ / _ \ / __ \ / _ \ / ___// __ `// __// __ \ / ___/  ;
;  / /_/ // // /_/ // /_/ // /_/ // /  / /|  // /_/ / | |/ /  / /_/ //  __// / / //  __// /   / /_/ // /_ / /_/ // /      ;
;  \____//_/ \____//_.___/ \__,_//_/  /_/ |_/ \__,_/  |___/   \____/ \___//_/ /_/ \___//_/    \__,_/ \__/ \____//_/       ;
;                                                                                                                         ;
;=========================================================================================================================;
;                                                                                                                         ;
;  ALL RIGHTS RESERVED © AeroNav Association. NAV-DATA © AEROSOFT. FILES MUST NOT BE DISTRIBUTED TO NON-VATSIM MEMBERS!   ;
;                                                                                                                         ;
;=========================================================================================================================;
;  The Global Nav Generator (GNG) and all it sub-modules where created by the AeroNav Association.                        ;
;  All files generated by the GNG belong to the AeroNav Association and must only be hosted on the AeroNav/GNG Homepage.  ;
;  The final responsibility for the content of this file lies with the publishing vACC itself.                            ;
;                                                                                                                         ;
;  This file is protected by copyright laws. You may install it on your computer for your personal, non-commercial use    ;
;  only. The data must not be copied, photocopied, translated, reverse engineered, decompiled or reduced to any           ;
;  electronic medium or machine legible form, neither completely nor in part.                                             ;
;=========================================================================================================================;
;  AIRAC 1707/1  ++  Valid period: 22/JUN/2017 - 19/JUL/2017  ++  File-Publisher: Langen - EDGG                           ;
;=========================================================================================================================;
;*** Approach ***
.RS report your speed
.SPD speed $1 knots indicated
.REDM reduce speed to minimum clean
.REDF reduce to final approach speed
.RNS resume normal speed
.MOM maintain $1 knots or greater until passing the outer marker
.NSR no speed restriction
.CT cleared $uc($1) transition
.EXPI expect ILS approach runway $uc($1)
.EXPH expect to hold over $uc($1)
.VECI expect vectors for ILS approach runway $uc($1)
.ILS cleared ILS approach runway $uc($1)
.ILSZ cleared ILSZ approach runway $uc($1)
.ILSY cleared ILSY approach runway $uc($1)
.LOC intercept localizer runway $uc($1)
.GL descend with the glideslope
.CLOC cleared localizer (DME) approach runway $uc($1)
.FIS report field in sight
.CV cleared visual approach runway $uc($1)

;*** Delivery / Ground ***
.SQSG squawk standby on the ground.
.NFP I don't have a flight plan from you; please send your flight plan.
.FP for realworld and validated flightplans you may check http://www.vatroute.net to get the best experience here at VATSIM.
.CLR information $atiscode correct, cleared to $arr via $SID departure, flight planned route, climb $1ft, squawk $squawk.
.CLRV information $atiscode correct, cleared to $arr via vector departure runway $uc($1), climb $2 ft on runway heading, squawk $squawk.
.SCLR information $atiscode correct, startup approved, cleared to $arr via $SID departure, flight planned route, Initial Climb $1 squawk $squawk.
.SCLRV information $atiscode correct, startup approved, cleared to $arr via vector departure runway $uc($1), climb $2 ft on runway heading, squawk $squawk.
.RBC readback correct.
.ATIS information $atiscode current.
.CLRA information $atiscode current, cleared to $arr via $SID departure, flight planned route, climb $1ft, squawk $squawk.
.SCLRA information $atiscode current, startup approved, cleared to $arr via $SID departure, flight planned route, climb $1ft, squawk $squawk.
.SP startup and pushback approved.
.SC startup approved, call for pushback.
.SCO startup approved, for pushback contact $radioname($1) on $freq($1).
.PC pushback cancelled.
.FN facing north
.FS facing south
.FE facing east
.FW facing west
.POS report your position.
.BEHT behind $uc($1) taxi to holding point runway $uc($2) via $uc($3).
.BEHOT behind $uc($1) on taxiway $uc($2) taxi to holding point runway $uc($3) via $uc($4).
.TV taxi via $uc($1).
.TVA taxi via $uc($1), hold short at $uc($2).
.TLO turn left on $uc($1).
.TRO turn right on $uc($1).
.T taxi to holding point runway $uc($1) via $uc($2).
.TG taxi to gate $uc($1) via $uc($2).
.TS taxi to stand $uc($1) via $uc($2).
.HS hold short of runway $uc($1).
.HSA hold short at $uc($1).
.XR cross runway $uc($1).
.H hold position!

;*** different ***
.DIS disregard my last message !
.NPCHAT No private chat please. Private chat is a lot of work for us controllers, so please use normal ATC frequency.
.WWW for charts, flight plans and feedback visit www.vacc-sag.org :)

;*** Initial/last contact ***
.GMO good morning
.GAF good afternoon
.GEV good evening
.SBC standby, I'll call you back!
.ALLSBC all stations standby, I'll call you back!
.NOATC you are leaving my airspace, there is no further ATC available, switch to UNICOM freq 122.8, bye bye!
.CO Contact $radioname($1) on $freq($1), bye bye!
.NOT you are not in my airspace, switch to UNICOM freq 122.8, bye bye!
.LIN ALL STATIONS, I'm closing in $1 minutes!
.L1 ALL STATIONS, I'm leaving now, switch to UNICOM (122.8), have a nice flight, bye bye!
.FRA welcome to Frankfurt
.STR welcome to Stuttgart
.HHN welcome to Hahn
.NUE welcome to Nuernberg
.KRH welcome to Karlsruhe
.DUS welcome to Düsseldorf
.CGN welcome to Köln / Bonn
.DOR welcome to Dortmund
.FMO welcome to Münster
.PAD welcome to Paderborn
.MGL welcome to Mönchengladbach
.NRN welcome to Weeze
.SIE welcome to Siegerland

;*** Newbie/help section ***
.PTM Tut mir leid, ich kann mich gerade nicht um dich kümmern. Auf www.vacc-sag.org findest du neben Karten und Flugplänen das Pilot Training Manual. Hier wird anhand eines Beispielfluges die korrekte Vorgehensweise auf einem Onlineflug beschrieben. Dann ist der Spaßfaktor gleich noch höher.
.FORUM Sorry, hab leider nicht viel Zeit. Ich möchte dich aber auf das Vatsim-Germany Forum hinweisen. Dort findest du viele interessante Themen und Hilfe rund ums Onlinefliegen und eine tolle Community. Die Adresse lautet http://board.vacc-sag.org
.RWY YOU ARE STANDING ON AN ACTIVE RUNWAY !!! Please log off immediately and reposition your aircraft to a gate or to general aviation.
.VATSIM If you want to learn more about flying at VATSIM look at the Pilot Manuals on the VATSIM Homepage: www.vatsim.net

;*** Radar ***
.SQ squawk $squawk
.SQI squawk ident
.ID $radioname identified
.NRC no radar contact, squawk mode-c please!
.HP hold over $uc($1) as published, maintain FL $2.
.HPI hold over $uc($1) as published, maintain FL $2, expext further clearance in $uc($3) minutes.
.HIFL hold over $uc($1), inbound track $2 degrees, $uc($3) hand pattern, 1 minute leg, maintain  FL $4.
.HIFL2 hold over $uc($1), inbound track $2 degrees, $uc($3) hand pattern, $uc($4) minute leg, maintain  FL $5.
.EXIN expext further clearance in $1 minutes.
.PD proceed direct $uc($1).
.FH fly heading $1.
.CH continue present heading.
.APD after $uc($1) proceed direct $uc($2).
.AFH after $uc($1) fly heading $2.
.ACH after $uc($1) continue present heading.
.TL turn left heading $1.
.TR turn right heading $1.
.TLB turn left by $1 degrees.
.TRB turn right by $1 degrees.
.TLD turn left direct $uc($1).
.TRD turn right direct $uc($1).
.ROND resume own navigation direct $uc($1).
.C climb FL $1.
.D descend FL $1.
.CA climb altitude $1 ft.
.DA descend altitude $1 ft, QNH $altim($arr).
.WRD when ready descend FL $1.
.WRDTR when ready descend to reach FL $uc($1) at $uc($2).
.RDTR expect FL $uc($1) at $uc($2), report ready for descent!
.STOPC stop climb at FL $1.
.STOPD stop descend at FL $1.
.QNH QNH $altim($1).
.ROC rate of climb $1 ft per minute.
.ROD rate of descent $1 ft per minute.
.RROC report rate of climb.
.RROD report rate of descend.

;*** Tower ***
.SQC squawk mode-c please!
.RID ready for immediate departure?
.LU line up runway $uc($1) and wait.
.BLLU behind landing traffic lineup runway $uc($1) and wait behind.
.BDLU behind departing traffic lineup runway $uc($1) and wait behind.
.CFT wind $winds, runway $uc($1) cleared for take-off.
.CFIT wind $winds, runway $uc($1) cleared for immediate take-off.
.TC hold position, cancel take-off, I say again cancel take-off!
.SI Stop immediately, $aircraft, stop immediately!
.CTL wind $winds, runway $uc($1) cleared to land.
.VLCTL when landed vacate left, wind $winds, runway $uc($1) cleared to land.
.VRCTL when landed vacate right, wind $winds, runway $uc($1) cleared to land.
.CTG wind $winds, runway $uc($1) cleared touch and go.
.CLA wind $winds, runway $uc($1) cleared low approach.
.GA go around, climb $uc($1) ft on runway heading!
.GAM go around, follow missed approach procedure as published!
.CONRWY continue on runway heading!
.NR wind $winds, number $uc($1)
.LATE wind $winds, continue approach, expect late landing clearance.
.WC windcheck $winds.
.VR vacate runway to the right.
.VL vacate runway to the left.
.EXV expedite vacating!
.ASW are you able to swing over $uc($1).
.SW swing over $uc($1), wind $winds.
.SWCTL swing over $uc($1), wind $winds, runway $uc($1) cleared to land.
.CVCTL cleared visual approach runway $uc($1), wind $winds, runway $uc($1) cleared to land.

;*** VFR traffic phrasology DEUTSCH ***
.AKT aktive Piste $uc($1), QNH $altim($arr)
.ROLLEN rollen Sie zum Rollhalt der Piste $uc($1) über $uc($2)
.GAP rollen Sie zum Abstellplatz allgemeine Luftfahrt über $uc($1)
.AUSFLUG Verlassen Sie die Kontrollzone über $uc($1)
.EINFLUG Fliegen Sie in die Kontrollzone über $uc($1)
.RECHTS Rechskurve genehmigt.
.LPLA fliegen Sie in die Platzrunde Piste $uc($1)
.RPLA fliegen Sie in die rechte Platzrunde Piste $uc($1)
.GEGEN fliegen Sie in den Gegenanflug Piste $uc($1).
.RGEGEN fliegen Sie in den rechten Gegenanflug Piste $uc($1).
.NGEGEN nach $uc($1) fliegen Sie in den Gegenanflug Piste $uc($2).
.NRGEGEN nach $uc($1) fliegen Sie in den rechten Gegenanflug Piste $uc($2).
.DGEGEN fliegen Sie direkt in den Gegenanflug Piste $uc($1).
.DRGEGEN fliegen Sie direkt in den rechten Gegenanflug Piste $uc($1).
.WQAN verlängern Sie Gegenanflug Piste $uc($1).
.DQAN fliegen Sie direkt in den Queranflug zur Piste $uc($1).
.KPR kreisen sie auf Höhe der Pistenschwelle $uc($1) rechts.
.KPL kreisen sie auf Höhe der Pistenschwelle $uc($1) links.
.NWARTEN warten Sie nördlich des Platzes.
.SWARTEN warten Sie südlich des Platzes.
.SICHT haben sie die anfliegende Maschine, eine $uc($1) in Sicht?
.END fliegen Sie in den Endanflug der Piste $uc($1).
.NEND folgen Sie der anfliegenden $uc($1) in den Endanflug Piste $uc($2). Vorsicht Wirbelschleppen!
.START Wind $wind($1), Piste $uc($2) Start frei.
.LAND Wind $wind($1), Piste $uc($2) Landung frei.

;*** VFR traffic phrasology ENGLISH (other parts may be ***
.ACT active runway $uc($1), QNH $altim($arr)
.LEAVE leave control zone via $uc($1)
.ENTER enter control zone via $uc($1)
.RIGHT right turn approved.
.LCUR join left traffic circuit, altitude $1 ft, squawk $2
.RCUR join right traffic circuit, altitude $1 ft, squawk $2
.DOWN turn into downwind runway $uc($1).
.RDOWN turn into right downwind runway $uc($1).
.ADOWN after $uc($1) turn into downwind runway $uc($2).
.ARDOWN after $uc($1) turn into right downwind runway $uc($2).
.DDOWN join direct downwind runway $uc($1).
.DRDOWN join direct right downwind runway $uc($1).
.SBASE extend downwind, standby for base.
.BASE turn into base runway $uc($1).
.DBASE join direct base runway $uc($1).
.REPORT report $uc($1) next.
.OTR abeam threshold runway $uc($1) orbit right.
.OTR abeam threshold runway $uc($1) orbit left.
.NHOLD hold north of airfield.
.SHOLD hold south of airfield.
.SIGHT do you have the approaching aircraft, a $uc($1) in sight?
.FINAL turn into final runway $uc($1).
.AFINAL follow approaching $uc($1) into final runway $uc($2). Caution wake turbulence!

