VOICE
AG:EDDP_N_TWR:125.950:voice1.vacc-sag.org:eddp_n_twr
AG:EDDP_ATIS:123.950:voice1.vacc-sag.org:eddp_atis
AG:EDBB_S_APP:126.420:voice1.vacc-sag.org:edbb_s_app
AG:EDDT_TWR:124.520:voice1.vacc-sag.org:eddt_twr
AG:EDDT_GND (ohne DEL):121.920:voice1.vacc-sag.org:eddt_gnd
AG:EDDT_GND:121.750:voice1.vacc-sag.org:eddt_gnd
AG:EDDT_DEL:121.920:voice1.vacc-sag.org:eddt_del
AG:EDDT_ATIS:125.900:voice1.vacc-sag.org:eddt_atis
AG:EDBB_N_APP:119.620:voice1.vacc-sag.org:edbb_n_app
AG:EDBB_F_APP:121.120:voice1.vacc-sag.org:edbb_f_app
AG:EDDB_TWR:120.020:voice1.vacc-sag.org:eddb_twr
AG:EDDB_GND:121.600:voice1.vacc-sag.org:eddb_gnd
AG:EDDB_S_TWR:127.870:voice1.vacc-sag.org:eddb_s_twr
AG:EDDB_ATIS:124.950:voice1.vacc-sag.org:eddb_atis
AG:EDBB_DEP:120.620:voice1.vacc-sag.org:edbb_dep
AG:EDWW_B_CTR:123.220:voice1.vacc-sag.org:edww_b_ctr
AG:EDMM_S_CTR:131.020:voice1.vacc-sag.org:edmm_s_ctr
AG:EDDC_TWR:122.920:voice1.vacc-sag.org:eddc_twr
AG:EDDC_GND:121.970:voice1.vacc-sag.org:eddc_gnd
AG:EDDC_A_GND:121.750:voice1.vacc-sag.org:eddc_a_gnd
AG:EDDC_ATIS:118.870:voice1.vacc-sag.org:eddc_atis
AG:EDDI_GND:121.950:voice1.vacc-sag.org:eddi_gnd
AG:EDDI_TWR:119.570:voice1.vacc-sag.org:eddi_twr
AG:EDDP_S_TWR:121.100:voice1.vacc-sag.org:eddp_s_twr
AG:EDDP_GND:121.670:voice1.vacc-sag.org:eddp_gnd
AG:EDDP_DEL:121.800:voice1.vacc-sag.org:eddp_del
AG:ETNL_TWR:118.420:voice1.vacc-sag.org:etnl_twr
AG:ETNL_APP:133.620:voice1.vacc-sag.org:etnl_app
AG:ETNU_TWR:119.170:voice1.vacc-sag.org:etnu_twr
AG:EDDI_ATIS:126.020:voice1.vacc-sag.org:eddi_atis
AG:EDDC_APP:125.620:voice1.vacc-sag.org:eddc_app
AG:EDDP_APP:126.170:voice1.vacc-sag.org:eddp_app
AG:EDDE_TWR:121.150:voice1.vacc-sag.org:edde_twr
AG:EDDE_GND:121.750:voice1.vacc-sag.org:edde_gnd
AG:EDDE_A_GND:121.900:voice1.vacc-sag.org:edde_a_gnd
AG:EDDE_ATIS:133.420:voice1.vacc-sag.org:edde_atis
AG:EDAH_TWR:132.820:voice1.vacc-sag.org:edah_twr
AG:EDWW_I_CTR:119.820:voice1.vacc-sag.org:edbb_i_ctr
AG:EDCG_I_TWR:123.000:voice1.vacc-sag.org:edcg_i_twr
AG:EDWW_M_CTR:124.170:voice1.vacc-sag.org:edww_m_ctr
AG:EDUU_E_CTR:128.070:voice1.vacc-sag.org:eduu_e_ctr
AG:EDMM_E_CTR:133.570:voice1.vacc-sag.org:edmm_e_ctr
AG:UNICOM:122.800:voice1.vacc-sag.org:unicom
AG:edmm_ctr:199.998:voice1.vacc-sag.org:edmm_ctr
END
