;=========================================================================================================================;
;      ___                       _   __                   ___                              _         __   _               ;
;     /   |  ___   _____ ____   / | / /____ _ _   __     /   |   _____ _____ ____   _____ (_)____ _ / /_ (_)____   ____   ;
;    / /| | / _ \ / ___// __ \ /  |/ // __ `/| | / /    / /| |  / ___// ___// __ \ / ___// // __ `// __// // __ \ / __ \  ;
;   / ___ |/  __// /   / /_/ // /|  // /_/ / | |/ /    / ___ | (__  )(__  )/ /_/ // /__ / // /_/ // /_ / // /_/ // / / /  ;
;  /_/  |_|\___//_/    \____//_/ |_/ \__,_/  |___/    /_/  |_|/____//____/ \____/ \___//_/ \__,_/ \__//_/ \____//_/ /_/   ;
;     ______ __        __            __   _   __                 ______                                 __                ;
;    / ____// /____   / /_   ____ _ / /  / | / /____ _ _   __   / ____/___   ____   ___   _____ ____ _ / /_ ____   _____  ;
;   / / __ / // __ \ / __ \ / __ `// /  /  |/ // __ `/| | / /  / / __ / _ \ / __ \ / _ \ / ___// __ `// __// __ \ / ___/  ;
;  / /_/ // // /_/ // /_/ // /_/ // /  / /|  // /_/ / | |/ /  / /_/ //  __// / / //  __// /   / /_/ // /_ / /_/ // /      ;
;  \____//_/ \____//_.___/ \__,_//_/  /_/ |_/ \__,_/  |___/   \____/ \___//_/ /_/ \___//_/    \__,_/ \__/ \____//_/       ;
;                                                                                                                         ;
;=========================================================================================================================;
;                                                                                                                         ;
;  ALL RIGHTS RESERVED © AeroNav Association. NAV-DATA © AEROSOFT. FILES MUST NOT BE DISTRIBUTED TO NON-VATSIM MEMBERS!   ;
;                                                                                                                         ;
;=========================================================================================================================;
;  The Global Nav Generator (GNG) and all it sub-modules where created by the AeroNav Association.                        ;
;  All files generated by the GNG belong to the AeroNav Association and must only be hosted on the AeroNav/GNG Homepage.  ;
;  The final responsibility for the content of this file lies with the publishing vACC itself.                            ;
;                                                                                                                         ;
;  This file is protected by copyright laws. You may install it on your computer for your personal, non-commercial use    ;
;  only. The data must not be copied, photocopied, translated, reverse engineered, decompiled or reduced to any           ;
;  electronic medium or machine legible form, neither completely nor in part.                                             ;
;=========================================================================================================================;
;  AIRAC 1707/1  ++  Valid period: 22/JUN/2017 - 19/JUL/2017  ++  File-Publisher: Langen - EDGG                           ;
;=========================================================================================================================;
VOICE
AG:EDDF_ATIS Frankfurt ATIS:118.020:voice1.vatsim-germany.org:EDDF_ATIS
AG:EDDF_DEL Frankfurt Delivery:121.900:voice1.vatsim-germany.org:EDDF_DEL
AG:EDDF_D_APP Langen Radar:120.150:voice1.vatsim-germany.org:EDDF_D_APP
AG:EDDF_E_DEL Frankfurt Delivery:121.920:voice1.vatsim-germany.org:EDDF_E_DEL
AG:EDDF_E_GND Frankfurt Apron:121.950:voice1.vatsim-germany.org:EDDF_E_GND
AG:EDDF_F_APP Frankfurt Director:127.270:voice1.vatsim-germany.org:EDDF_F_APP
AG:EDDF_GND Frankfurt Ground:121.800:voice1.vatsim-germany.org:EDDF_GND
AG:EDDF_H_APP Langen Radar:119.020:voice1.vatsim-germany.org:EDDF_H_APP
AG:EDDF_I_GND Frankfurt Deicing:122.300:voice1.vatsim-germany.org:EDDF_I_GND
AG:EDDF_N_APP Langen Radar:120.800:voice1.vatsim-germany.org:EDDF_N_APP
AG:EDDF_P_GND Frankfurt Apron:121.850:voice1.vatsim-germany.org:EDDF_P_GND
AG:EDDF_S_APP Langen Radar:125.350:voice1.vatsim-germany.org:EDDF_S_APP
AG:EDDF_TWR Frankfurt Tower:119.900:voice1.vatsim-germany.org:EDDF_TWR
AG:EDDF_U_APP Frankfurt Director:118.500:voice1.vatsim-germany.org:EDDF_U_APP
AG:EDDF_W_DEL Frankfurt Delivery:121.870:voice1.vatsim-germany.org:EDDF_W_DEL
AG:EDDF_W_GND Frankfurt Apron:121.750:voice1.vatsim-germany.org:EDDF_W_GND
AG:EDDF_W_TWR Frankfurt Tower:124.850:voice1.vatsim-germany.org:EDDF_W_TWR
AG:EDDG_APP Langen Radar:129.300:voice1.vatsim-germany.org:EDDG_APP
AG:EDDG_ATIS Muenster ATIS:127.170:voice1.vatsim-germany.org:EDDG_ATIS
AG:EDDG_GND Muenster Ground:121.870:voice1.vatsim-germany.org:EDDG_GND
AG:EDDG_TWR Muenster Tower:129.800:voice1.vatsim-germany.org:EDDG_TWR
AG:EDDK_APP Langen Radar:135.350:voice1.vatsim-germany.org:EDDK_APP
AG:EDDK_ATIS Koeln/Bonn ATIS:124.100:voice1.vatsim-germany.org:EDDK_ATIS
AG:EDDK_DEL Koeln/Bonn Delivery:121.850:voice1.vatsim-germany.org:EDDK_DEL
AG:EDDK_F_APP Koeln/Bonn Director:121.050:voice1.vatsim-germany.org:EDDK_F_APP
AG:EDDK_GND Koeln/Bonn Ground:121.720:voice1.vatsim-germany.org:EDDK_GND
AG:EDDK_P_GND Koeln/Bonn Apron:121.950:voice1.vatsim-germany.org:EDDK_P_GND
AG:EDDK_TWR Koeln/Bonn Tower:124.970:voice1.vatsim-germany.org:EDDK_TWR
AG:EDDL_APP Langen Radar:128.550:voice1.vatsim-germany.org:EDDL_APP
AG:EDDL_ATIS Duesseldorf ATIS:123.770:voice1.vatsim-germany.org:EDDL_ATIS
AG:EDDL_DEL Duesseldorf Delivery:121.770:voice1.vatsim-germany.org:EDDL_DEL
AG:EDDL_E_GND Duesseldorf Ground:121.600:voice1.vatsim-germany.org:EDDL_E_GND
AG:EDDL_F_APP Duesseldorf Director:128.650:voice1.vatsim-germany.org:EDDL_F_APP
AG:EDDL_N_APP Langen Radar:128.500:voice1.vatsim-germany.org:EDDL_N_APP
AG:EDDL_S_APP Langen Radar:121.350:voice1.vatsim-germany.org:EDDL_S_APP
AG:EDDL_TWR Duesseldorf Tower:118.300:voice1.vatsim-germany.org:EDDL_TWR
AG:EDDL_W_GND Duesseldorf Ground:121.900:voice1.vatsim-germany.org:EDDL_W_GND
AG:EDDR_APP Langen Radar:129.670:voice1.vatsim-germany.org:EDDR_APP
AG:EDDR_ATIS Saarbruecken ATIS:125.300:voice1.vatsim-germany.org:EDDR_ATIS
AG:EDDR_TWR Saarbruecken Tower:118.350:voice1.vatsim-germany.org:EDDR_TWR
AG:EDDS_2_TWR Stuttgart Tower:119.050:voice1.vatsim-germany.org:EDDS_2_TWR
AG:EDDS_ATIS Stuttgart ATIS:126.120:voice1.vatsim-germany.org:EDDS_ATIS
AG:EDDS_DEL Stuttgart Delivery:121.900:voice1.vatsim-germany.org:EDDS_DEL
AG:EDDS_F_APP Stuttgart Director:119.850:voice1.vatsim-germany.org:EDDS_F_APP
AG:EDDS_GND Stuttgart Ground:118.600:voice1.vatsim-germany.org:EDDS_GND
AG:EDDS_N_APP Langen Radar:125.050:voice1.vatsim-germany.org:EDDS_N_APP
AG:EDDS_S_APP Langen Radar:119.200:voice1.vatsim-germany.org:EDDS_S_APP
AG:EDDS_TWR Stuttgart Tower:118.800:voice1.vatsim-germany.org:EDDS_TWR
AG:EDEH_I_TWR Herrenteich Info:132.050:voice1.vatsim-germany.org:EDEH_I_TWR
AG:EDEL_I_TWR Langenlonsheim Info:122.870:voice1.vatsim-germany.org:EDEL_I_TWR
AG:EDER_I_TWR Wasserkuppe Info:118.650:voice1.vatsim-germany.org:EDER_I_TWR
AG:EDFA_I_TWR Anspach Info:121.020:voice1.vatsim-germany.org:EDFA_I_TWR
AG:EDFB_I_TWR Reichelsheim Info:120.420:voice1.vatsim-germany.org:EDFB_I_TWR
AG:EDFC_I_TWR Aschaffenburg Info:132.420:voice1.vatsim-germany.org:EDFC_I_TWR
AG:EDFE_GND Egelsbach Apron:121.720:voice1.vatsim-germany.org:EDFE_GND
AG:EDFE_I_TWR Egelsbach Info:118.400:voice1.vatsim-germany.org:EDFE_I_TWR
AG:EDFG_I_TWR Gelnhausen Info:123.050:voice1.vatsim-germany.org:EDFG_I_TWR
AG:EDFH_APP Langen Radar:125.600:voice1.vatsim-germany.org:EDFH_APP
AG:EDFH_ATIS Hahn ATIS:120.900:voice1.vatsim-germany.org:EDFH_ATIS
AG:EDFH_GND Hahn Ground:121.970:voice1.vatsim-germany.org:EDFH_GND
AG:EDFH_TWR Hahn Tower:119.650:voice1.vatsim-germany.org:EDFH_TWR
AG:EDFM_APP Langen Radar:129.350:voice1.vatsim-germany.org:EDFM_APP
AG:EDFM_ATIS Mannheim ATIS:122.500:voice1.vatsim-germany.org:EDFM_ATIS
AG:EDFM_TWR Mannheim Tower:129.770:voice1.vatsim-germany.org:EDFM_TWR
AG:EDFO_I_TWR Michelstadt Info:123.650:voice1.vatsim-germany.org:EDFO_I_TWR
AG:EDFQ_APP Langen Radar:124.720:voice1.vatsim-germany.org:EDFQ_APP
AG:EDFQ_ATIS Allendorf ATIS:118.820:voice1.vatsim-germany.org:EDFQ_ATIS
AG:EDFQ_I_TWR Allendorf Info:118.170:voice1.vatsim-germany.org:EDFQ_I_TWR
AG:EDFU_I_TWR Mainbullau Info:122.370:voice1.vatsim-germany.org:EDFU_I_TWR
AG:EDFV_I_TWR Worms Info:124.600:voice1.vatsim-germany.org:EDFV_I_TWR
AG:EDFY_I_TWR Elz Info:123.600:voice1.vatsim-germany.org:EDFY_I_TWR
AG:EDFZ_I_TWR Mainz Info:122.920:voice1.vatsim-germany.org:EDFZ_I_TWR
AG:EDGG_A_CTR Langen Radar:134.200:voice1.vatsim-germany.org:EDGG_A_CTR
AG:EDGG_B_CTR Langen Radar:127.050:voice1.vatsim-germany.org:EDGG_B_CTR
AG:EDGG_CTR Langen Radar:135.720:voice1.vatsim-germany.org:EDGG_CTR
AG:EDGG_D_CTR Langen Radar:125.200:voice1.vatsim-germany.org:EDGG_D_CTR
AG:EDGG_E_CTR Langen Radar:127.720:voice1.vatsim-germany.org:EDGG_E_CTR
AG:EDGG_F_CTR Langen Information:128.950:voice1.vatsim-germany.org:EDGG_F_CTR
AG:EDGG_G_CTR Langen Radar:124.420:voice1.vatsim-germany.org:EDGG_G_CTR
AG:EDGG_H_CTR Langen Radar:129.170:voice1.vatsim-germany.org:EDGG_H_CTR
AG:EDGG_I_CTR Langen Radar:124.370:voice1.vatsim-germany.org:EDGG_I_CTR
AG:EDGG_K_CTR Langen Radar:125.670:voice1.vatsim-germany.org:EDGG_K_CTR
AG:EDGG_L_CTR Langen Radar:131.300:voice1.vatsim-germany.org:EDGG_L_CTR
AG:EDGG_M_CTR Langen Radar:119.670:voice1.vatsim-germany.org:EDGG_M_CTR
AG:EDGG_N_CTR Langen Radar:127.500:voice1.vatsim-germany.org:EDGG_N_CTR
AG:EDGG_P_CTR Langen Radar:135.650:voice1.vatsim-germany.org:EDGG_P_CTR
AG:EDGG_R_CTR Langen Radar:124.470:voice1.vatsim-germany.org:EDGG_R_CTR
AG:EDGG_S_CTR Langen Radar:125.400:voice1.vatsim-germany.org:EDGG_S_CTR
AG:EDGG_T_CTR Langen Radar:127.620:voice1.vatsim-germany.org:EDGG_T_CTR
AG:EDGG_U_CTR Langen Information:123.520:voice1.vatsim-germany.org:EDGG_U_CTR
AG:EDGG_V_CTR Langen Information:119.150:voice1.vatsim-germany.org:EDGG_V_CTR
AG:EDGG_W_CTR Langen Information:129.870:voice1.vatsim-germany.org:EDGG_W_CTR
AG:EDGG_X_CTR Langen Radar:130.970:voice1.vatsim-germany.org:EDGG_X_CTR
AG:EDGG_Z_CTR Langen Radar:120.570:voice1.vatsim-germany.org:EDGG_Z_CTR
AG:EDGP_I_TWR Oppenheim Info:122.000:voice1.vatsim-germany.org:EDGP_I_TWR
AG:EDGS_APP Langen Radar:124.900:voice1.vatsim-germany.org:EDGS_APP
AG:EDGS_ATIS Siegerland_ATIS:128.700:voice1.vatsim-germany.org:EDGS_ATIS
AG:EDGS_I_TWR Siegerland Info:122.500:voice1.vatsim-germany.org:EDGS_I_TWR
AG:EDGS_TWR Siegerland Tower:120.370:voice1.vatsim-germany.org:EDGS_TWR
AG:EDKA_I_TWR Aachen Info:122.870:voice1.vatsim-germany.org:EDKA_I_TWR
AG:EDKB_I_TWR Bonn-Hangelar Info:135.150:voice1.vatsim-germany.org:EDKB_I_TWR
AG:EDKF_I_TWR Bergneustadt Info:123.650:voice1.vatsim-germany.org:EDKF_I_TWR
AG:EDKL_I_TWR Leverkusen Info:122.420:voice1.vatsim-germany.org:EDKL_I_TWR
AG:EDKM_I_TWR Meschede Info:122.050:voice1.vatsim-germany.org:EDKM_I_TWR
AG:EDLE_I_TWR Essen/Muelheim Info:119.750:voice1.vatsim-germany.org:EDLE_I_TWR
AG:EDLI_I_TWR Bielefeld Info:118.350:voice1.vatsim-germany.org:EDLI_I_TWR
AG:EDLM_I_TWR Marl Info:122.000:voice1.vatsim-germany.org:EDLM_I_TWR
AG:EDLN_GND Moenchengladbach Ground:121.920:voice1.vatsim-germany.org:EDLN_GND
AG:EDLN_TWR Moenchengladbach Tower:118.120:voice1.vatsim-germany.org:EDLN_TWR
AG:EDLO_I_TWR Oerlinghausen Info:122.170:voice1.vatsim-germany.org:EDLO_I_TWR
AG:EDLP_APP Langen Radar:125.220:voice1.vatsim-germany.org:EDLP_APP
AG:EDLP_ATIS Paderborn ATIS:125.720:voice1.vatsim-germany.org:EDLP_ATIS
AG:EDLP_GND Paderborn Ground:121.920:voice1.vatsim-germany.org:EDLP_GND
AG:EDLP_TWR Paderborn Tower:133.370:voice1.vatsim-germany.org:EDLP_TWR
AG:EDLT_I_TWR Telgte Info:122.850:voice1.vatsim-germany.org:EDLT_I_TWR
AG:EDLV_ATIS Niederrhein ATIS:124.450:voice1.vatsim-germany.org:EDLV_ATIS
AG:EDLV_TWR Niederrhein Tower:129.400:voice1.vatsim-germany.org:EDLV_TWR
AG:EDLW_ATIS Dortmund ATIS:125.120:voice1.vatsim-germany.org:EDLW_ATIS
AG:EDLW_GND Dortmund Ground:121.820:voice1.vatsim-germany.org:EDLW_GND
AG:EDLW_TWR Dortmund Tower:134.170:voice1.vatsim-germany.org:EDLW_TWR
AG:EDPA_I_TWR Aalen Info:121.400:voice1.vatsim-germany.org:EDPA_I_TWR
AG:EDPU_I_TWR Bartholomae Segelflug:122.200:voice1.vatsim-germany.org:EDPU_I_TWR
AG:EDPY_I_TWR Ellwangen Info:122.000:voice1.vatsim-germany.org:EDPY_I_TWR
AG:EDRA_I_TWR Neuenahr Info:122.350:voice1.vatsim-germany.org:EDRA_I_TWR
AG:EDRF_I_TWR Duerkheim Info:122.400:voice1.vatsim-germany.org:EDRF_I_TWR
AG:EDRJ_I_TWR Saarlouis Info:122.600:voice1.vatsim-germany.org:EDRJ_I_TWR
AG:EDRK_I_TWR Koblenz Info:122.650:voice1.vatsim-germany.org:EDRK_I_TWR
AG:EDRM_I_TWR Traben-Trarbach Info:123.000:voice1.vatsim-germany.org:EDRM_I_TWR
AG:EDRY_I_TWR Speyer Info:118.070:voice1.vatsim-germany.org:EDRY_I_TWR
AG:EDRZ_TWR Zweibruecken Tower:123.820:voice1.vatsim-germany.org:EDRZ_TWR
AG:EDSB_ATIS Baden ATIS:121.270:voice1.vatsim-germany.org:EDSB_ATIS
AG:EDSB_GND Baden Ground:121.820:voice1.vatsim-germany.org:EDSB_GND
AG:EDSB_TWR Baden Tower:134.100:voice1.vatsim-germany.org:EDSB_TWR
AG:EDSH_I_TWR Backnang Info:126.500:voice1.vatsim-germany.org:EDSH_I_TWR
AG:EDTC_I_TWR Bruchsal Info:128.370:voice1.vatsim-germany.org:EDTC_I_TWR
AG:EDTD_I_TWR Donaueschingen Info:124.250:voice1.vatsim-germany.org:EDTD_I_TWR
AG:EDTF_I_TWR Freiburg Info:118.250:voice1.vatsim-germany.org:EDTF_I_TWR
AG:EDTH_I_TWR Heubach Info:123.020:voice1.vatsim-germany.org:EDTH_I_TWR
AG:EDTL_TWR Lahr Tower:125.170:voice1.vatsim-germany.org:EDTL_TWR
AG:EDTM_I_TWR Mengen Info:135.170:voice1.vatsim-germany.org:EDTM_I_TWR
AG:EDTO_I_TWR Offenburg Info:119.750:voice1.vatsim-germany.org:EDTO_I_TWR
AG:EDTQ_I_TWR Pattonville Info:123.650:voice1.vatsim-germany.org:EDTQ_I_TWR
AG:EDTS_I_TWR Schwenningen Info:122.850:voice1.vatsim-germany.org:EDTS_I_TWR
AG:EDTU_I_TWR Saulgau Info:123.600:voice1.vatsim-germany.org:EDTU_I_TWR
AG:EDTW_I_TWR Winzeln Info:123.650:voice1.vatsim-germany.org:EDTW_I_TWR
AG:EDTY_ATIS Schwaebisch Hall ATIS:133.870:voice1.vatsim-germany.org:EDTY_ATIS
AG:EDTY_I_TWR Schwaebisch Hall Info:129.220:voice1.vatsim-germany.org:EDTY_I_TWR
AG:EDTZ_I_TWR Konstanz Info:124.350:voice1.vatsim-germany.org:EDTZ_I_TWR
AG:EDUU_D_CTR Rhein Radar:132.720:voice1.vatsim-germany.org:EDUU_D_CTR
AG:EDUU_E_CTR Rhein Radar:128.070:voice1.vatsim-germany.org:EDUU_E_CTR
AG:EDUU_L_CTR Rhein Radar:127.300:voice1.vatsim-germany.org:EDUU_L_CTR
AG:EDUU_N_CTR Rhein Radar:132.770:voice1.vatsim-germany.org:EDUU_N_CTR
AG:EDUU_S_CTR Rhein Radar:128.970:voice1.vatsim-germany.org:EDUU_S_CTR
AG:EDUU_T_CTR Rhein Radar:132.400:voice1.vatsim-germany.org:EDUU_T_CTR
AG:EDUU_W_CTR Rhein Radar:133.650:voice1.vatsim-germany.org:EDUU_W_CTR
AG:EDYY_M_CTR Maastricht Radar:133.850:voice1.vatsim-germany.org:EDYY_M_CTR
AG:EDYY_R_CTR Maastricht Radar:132.620:voice1.vatsim-germany.org:EDYY_R_CTR
AG:ELLX_APP Luxembourg Approach:118.900:voice1.vatsim-germany.org:ELLX_APP
AG:ETAR_GND Ramstein Ground:121.770:voice1.vatsim-germany.org:ETAR_GND
AG:ETAR_TWR Ramstein Tower:123.550:voice1.vatsim-germany.org:ETAR_TWR
AG:ETHN_APP Stetten Radar:123.300:voice1.vatsim-germany.org:ETHN_APP
AG:ETHN_I_TWR Stetten Info:119.770:voice1.vatsim-germany.org:ETHN_I_TWR
AG:ETHN_TWR Stetten Tower:122.100:voice1.vatsim-germany.org:ETHN_TWR
AG:ETNG_APP Frisbee Radar:123.720:voice1.vatsim-germany.org:ETNG_APP
AG:ETNG_TWR Frisbee Tower:120.050:voice1.vatsim-germany.org:ETNG_TWR
AG:ETNN_APP Noervenich Radar:123.300:voice1.vatsim-germany.org:ETNN_APP
AG:ETNN_TWR Noervenich Tower:122.100:voice1.vatsim-germany.org:ETNN_TWR
END
