EuroScope Sector File Provider File

NAME:AeroNav GNG EDXX VATSIM Germany
URL:http://files.aero-nav.com/AeroNav_EDXX_by_Aerosoft_NavDataPro.txt
DOWNLOADINTERVAL:12


SECTOR_NAME:EDGG EDFF_UPDATE_AIRAC
SECTOR_FILE_NAME:EDGG-EDFF
SECTOR_VERSION:20170630183024-170701-0001
SECTOR_URL:http://files.aero-nav.com/EDGG/EDFF_UPDATE_AIRAC_20170630183024-170701-1.7z

SECTOR_NAME:EDGG EDFF_UPDATE_FULL
SECTOR_FILE_NAME:EDGG-EDFF
SECTOR_VERSION:20170630183101-170701-0001
SECTOR_URL:http://files.aero-nav.com/EDGG/EDFF_UPDATE_FULL_20170630183101-170701-1.7z

SECTOR_NAME:EDGG EDLL_UPDATE
SECTOR_FILE_NAME:EDGG-EDLL-UPDATE
SECTOR_VERSION:20170703173424-170701-0003
SECTOR_URL:http://files.aero-nav.com/EDGG/EDLL_UPDATE_20170703173424-170701-3.7z

SECTOR_NAME:EDMM Update-Package
SECTOR_FILE_NAME:EDMM-AeroNav
SECTOR_VERSION:20170723172056-170801-0001
SECTOR_URL:http://files.aero-nav.com/EDMM/Update-Package_20170723172056-170801-1.7z

SECTOR_NAME:EDWW AIRAC
SECTOR_FILE_NAME:EDWW-AIRAC
SECTOR_VERSION:20170728211320-170801-0001
SECTOR_URL:http://files.aero-nav.com/EDWW/AIRAC_20170728211320-170801-1.7z

